.ios,
.md {
     .modal-wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 75%;
        height: 80%;
        transform: translate(-50%, -50%) !important;
    }   
    item-list {
        .sub-menu-list {
            height: 100%;
            width: 25%;
            background-color: #054a4c;
            display: inline-block;
            overflow: hidden;
            position: relative;
            transform: translateZ(0);
            .item-box {
                height: 50px;
                padding: 15px;
                font-size: 16px;
                font-weight: bold;
                background-color: #18bc7f;
                color: #0a0a0a;
                margin: 5px 0;
                white-space: nowrap;
                box-shadow: -4px 4px 6px -1px rgba(37, 32, 32, 0.75);
            }
            .add-submenu-btn {
                height: 50px;
                width: 50px;
                font-size: 26px;
                font-weight: bold;
                text-align: center;
                margin-top: 12px;
                background-color: #0c3a18;
                position: fixed;
                bottom: 10px;
                right: 10px;
                color: #b3abab;
                ion-icon {
                    top: 50%;
                    transform: translate(-50%, -50%);
                    left: 50%;
                    position: absolute;
                }
            }
        }
        .sub-menu-description {
            height: 100%;
            width: 74%;
            background-color: #0e6d5a;
            display: inline-block;
            overflow: hidden;
            .row {
                margin-right: -15px;
                margin-left: -15px;
                height: 100%;
            }
            .row:before {
                display: table;
                content: " ";
            }
            .col-xs-12,
            .col-lg-6 {
                width: 100%;
                float: left;
                position: relative;
                min-height: 1px;
                padding-right: 15px;
                padding-left: 15px;
            }
            .text-center {
                text-align: center;
            }
            h3 {
                margin: 20px 0 15px;
                padding: 2rem 0 1.5rem;
                line-height: 1.1;
            }
            .card {
                box-shadow: none;
                box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
                border-radius: 2px;
                background-color: #0e6d5a;
                margin-bottom: 20px;
                margin-bottom: 2rem;
                height: 100%;
                .row {
                    margin: 0;
                }
            }
            .col-lg-6 {
                width: 50%;
            }
            .img-blk {
                padding: 50px 0;
            }
            .ratings {
                font-size: 2vmax;
                padding: 20px 10px;
                color: darkgoldenrod;
                display: table;
                float: left;
            }
            .color-royal {
                text-align: left;
                font-weight: bold;
            }
            .rate-blk {
                height: 50px;
                font-size: 2vmax;
                font-weight: bold;
                text-align: right;
                padding: 20px 10px;
                display: table;
                float: right;
            }
            .img-responsive,
            .thumbnail a>img,
            .thumbnail>img {
                display: block;
                max-width: 100%;
                height: auto;
                vertical-align: middle;
                border: 0;
            }
            .card .card-block,
            .card.card-block {
                padding: 20px;
                padding: 2rem;
            }
        }
    }
}
